@import 'variables.less';

textarea,
#searchInput {
	box-sizing: border-box;
	box-shadow: inset 0 1px 1px 1px rgba( 0, 0, 0, 0.05 );
}

textarea {
	width: 100%;
	resize: vertical;
	box-sizing: border-box;
	line-height: 1.3em;
	border: solid 1px @grey;
}

div.editOptions {
	padding: 1.25em 1.75em;
	border: solid @grey;
	border-width: 0 1px @border;
	background: @background2;

	// For Extension:TemplateSandbox and the like
	fieldset {
		margin-top: 1em;
	}
}

/* Extension:TemplateSandbox stuff */
.mw-templatesandbox-page label {
	padding: 0;
}

#wpTemplateSandboxPreview {
	margin-left: 0.5em;
}
